/*

* Prefixed by https://autoprefixer.github.io

* PostCSS: v8.4.14,

* Autoprefixer: v10.4.7

* Browsers: last 4 version

*/





li:hover{

    color: grey;

}





 ol>li{

    font-size: 15px;

 }



 ul>li{

    font-size: 15px;

 }





li{

    font-size: 30px;

}

h3{

    text-transform: uppercase;

}



h2{

    text-align: center;

color: white;

background-color:#FF4500;

}



h1,h2{

 font-weight: 500;   font-size: 50px ;

 transform: translateY(-50%);

}

h1{

    text-align: center;

    font-family:cursive;

   

}



body {background: url(img/fi4.png) ;

  background-size: cover;

  

}



.video{

    position: absolute;

    text-align: center;

    left: 28%;

    opacity: 50%;



}





.mol{

    background: white;

    margin: 7px;

   

}

.vif{

    background: cornflowerblue;

    margin: 10px;

}



   



    footer{

        position: absolute;

        right: 0;

    }





   



.alpha{

    text-align: justify;

width: 40%;

margin: 10px;

}

.or{

    display: flex;

    justify-content: center;

    background-color: aliceblue;

    

    

}

table{

 

    font-size: 18px;

   display: flex;

   justify-content: center;

} 

.ov{

    column-count: 2;

    text-align: justify;

}





.Moi{

    position: absolute;

    right: 0;

    width: 15%;

    position: absolute;

    z-index: 2; /* put .Moi above .Moi and .nat */

}



.logo{

margin-top: 25px;

    position: absolute;

    left: 0;

    z-index: 3; /* put .logo above .logo and .nat */

    

}

.nat{

   width: 100%;

   height: 20;

   position: relative;

  z-index: 1;

}

.po{

    width: auto;

    font-size: 18px;

    

}

.lo{

    position: absolute;

    left: 0;



}

.div{

    position: relative;

}

.Stm{

    position: absolute;

    right: 0;

    top: 0;

}

.lgo{

    position: relative;

    left: 0;

    top: 0;

}

.odio{   position: relative;

    bottom: 145px;

    width: 15%;



}



   









